{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "NodeJS command line app to write personal notes",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vccolombo/note-taking"
  },
  "author": "Víctor Cora Colombo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vccolombo/note-taking/issues"
  },
  "homepage": "https://github.com/vccolombo/note-taking",
  "dependencies": {
    "chalk": "^2.4.2",
    "validator": "^11.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
